#wrapper {
    width: 280px;
    height: 80vh;
    padding: 0 10px 10px 10px;
    border-radius: 10px;
    background-color: lightgrey;
    position: relative;
    overflow-y: auto; /* Only vertical scroll */
    scrollbar-width: thin;
    scrollbar-color: lightgrey #e0e0e0;
}

#wrapper h2 {
    position: sticky;
    top: 0px; /* Adjust as needed */
    padding: 10px;
    text-align: center;
    text-decoration: underline;
    background-color: lightgrey;
    z-index: 1;
    margin: 0; /* Reset default margin */
}




#notifications {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.notification {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-areas: 
        'photo text' 
        'photo time';
    gap: 10px;
}

.notification > p {
    grid-area: text;
    margin: 0;
}

.time {
    grid-area: time;
    justify-self: end;
    align-self: end;
    margin: 0;
    font-size: 12px;
    font-style: italic;
}

img {
    grid-area: photo;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid black;
}

.user {
    font-weight: bold;
}

button {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    border: none;
    background-color: #02203c;
    color: white;
    box-shadow: 2px 2px 10px #02203c;
}