<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width; initial-scale=1.0">
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #signup {
            min-width: 100px;
            padding: 1rem;
            background-color: rgb(60, 60, 60);
            color: white;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 3rem;
        }

        #signup div {
            padding: 0.5rem;
            margin: 0.5rem;
        }

        #signup div:not(:last-of-type) {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        label {
            font-family: Arial, Helvetica, sans-serif;
            font-size: l;
        }

        label[for="agreement"] {
            font-family: 'Courier New', Courier, monospace;
        }

        input {
            padding: 0.2rem;
            width: 50%;
        }

        input[type="checkbox"] {
            margin-left: 0;
            width: inherit;
        }

        input {
            outline: none;
        }

        input:focus {
            background-color: pink;
        }
    </style>
    <title>Signup Form</title>
</head>

<body>
    <form id="signup">
        <header>
            <h1>Signup Form</h1>
        </header>
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" required>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" required>
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" id="password" required>
        </div>
        <div>
            <label for="telephone">Mobile</label>
            <input type="tel" id="telephone" required>
        </div>
        <div>
            <label for="birthdate">Date of Birth</label>
            <input type="date" id="birthdate" required>
        </div>
        <div>
            <input type="checkbox" id="agreement" required>
            <label for="agreement">I agree to the Terms & Privacy</label>
        </div>

    </form>
</body>

</html>